TestingMVVM1/Views/DisplayInfoWindow.xaml

<Window
    x:Class="TestingMVVM1.Views.DisplayInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingMVVM1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DisplayInfoWindow"
    Width="900"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ListView
                x:Name="lstview"
                Height="150"
                HorizontalAlignment="Right"
                Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView
                x:Name="lstview2"
                Height="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Text="Transport Date" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,135,0"
                    HorizontalAlignment="Right"
                    Text="transport Price" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,235,0"
                    HorizontalAlignment="Right"
                    Text="Area Transportation" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,500,0"
                    HorizontalAlignment="Right"
                    Text="Number of Trucks" />


            </Grid>
            <Grid>
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedDate="" />


                <TextBox Width="90" Margin="0,0,-500,0" />
                <TextBox Width="90" Margin="0,0,-275,0" />
                <TextBox Width="90" Margin="0,0,250,0" />
            </Grid>

            <Grid>

                <Button
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Center"
                    Content="Save" />
                <Button
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    Content="Edit" />
            </Grid>
            <Button
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                Content="Send" />
        </StackPanel>

    </Grid>

</Window>
